# Use-Case

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrskrs/stealthymvp/: App.java
app/src/main/java/com/hrskrs/stealthymvp/data/: DataManagerImp.java  DataManger.java
app/src/main/java/com/hrskrs/stealthymvp/data/local/: DbManager.java  DbManagerImp.java  DbOpenHelper.java
app/src/main/java/com/hrskrs/stealthymvp/data/remote/: CallbackWrapper.java
app/src/main/java/com/hrskrs/stealthymvp/data/remote/api/: ApiManger.java  ApiMangerImp.java  AppService.java  RetrofitService.java
app/src/main/java/com/hrskrs/stealthymvp/data/remote/requests/: BaseRequest.java
app/src/main/java/com/hrskrs/stealthymvp/data/remote/responses/: BaseResponse.java
app/src/main/java/com/hrskrs/stealthymvp/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  DatabaseInfo.java  FragmentScope.java  InterceptorInfo.java
app/src/main/java/com/hrskrs/stealthymvp/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/hrskrs/stealthymvp/di/module/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/hrskrs/stealthymvp/event/: FavProfileClickEvent.java  ProfileClickEvent.java
app/src/main/java/com/hrskrs/stealthymvp/model/: Profile.java  ProfileDetail.java
app/src/main/java/com/hrskrs/stealthymvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImp.java  BaseRecyclerView.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/hrskrs/stealthymvp/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/com/hrskrs/stealthymvp/ui/main/profile/: ProfilesAdapter.java  ProfilesFragment.java
app/src/main/java/com/hrskrs/stealthymvp/ui/main/profile_details/: ProfileDetailsFragment.java
app/src/main/java/com/hrskrs/stealthymvp/util/: AppUtils.java  ConnectivityUtils.java  DialogUtils.java  FontCache.java  FragmentTransactionUtil.java  ImageUtils.java
app/src/main/java/com/hrskrs/stealthymvp/util/rx/: RxEventBus.java
app/src/main/java/com/hrskrs/stealthymvp/util/rx/scheduler/: SchedulerProvider.java  SchedulerProviderImp.java
app/src/main/java/com/hrskrs/stealthymvp/util/sharedprefs/: SharedPrefsHelper.java  SharedPrefsHelperImp.java
app/src/main/java/com/hrskrs/stealthymvp/view/: HKButton.java  HKImageView.java  HKProgressBar.java  HKTextView.java
app/src/main/res/drawable/: ic_back.xml  ic_fav_default.xml  ic_fav_selected.xml  ic_unhappy.xml  selector_item_fav.xml
app/src/main/res/layout/: activity_base.xml  fragment_profile_details.xml  fragment_profiles.xml  include_toolbar.xml  item_profile.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
configtools/: debug.keystore.jks
configtools/proguard/: proguard-rules-debug.pro  proguard-rules-test.pro  proguard-rules.pro
configtools/proguard/rules/: proguard-greendao.pro  proguard-icepick.pro  proguard-parceler.pro  proguard-support-v7-recyclerview.pro
gradle/wrapper/: gradle-wrapper.properties
